DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1:3000
DEBUG=True
EMAIL_HOST_USER=nahuel.perugi@gmail.com
EMAIL_HOST_PASSWORD=dmhhwztafdmrswqo
